package com.example.android.historyquests;


import android.content.res.Resources;
import android.support.v7.app.AppCompatActivity;

import java.util.HashMap;
import java.util.Map;

public final class TemporaryQuests extends AppCompatActivity {



    /**
     * Информация для составления раундов: Вопросы, Ответы, Текст после ответа
     */
    private static final String[] variants_512_1 = {"Злость", "Замкнутость", "Острота ума"};
    private static final int answer_512_1 = 2;
    private static final AfterAnswer afterAnswer_512_1 = new AfterAnswer(
            "Молодец! А давай я тебе расскажу про первых универсантов в России? Универсалами\n" +
                    "называли студентов университета. Сам студент – молодой неутомимый исследователь\n" +
                    "жизни, стремящийся найти применение себе в теоретических науках или в практической\n" +
                    "деятельности – остается таковым на протяжении веков. Будь то средневековая Сорбонна,\n" +
                    "«Лига плюща» или Петербургский университет, студента всегда отличают жизнелюбие и\n" +
                    "амбиции. «Будем веселы, пока мы молоды», – так поется в бессмертном «Gaudeamus». Давай послушаем небольшой отрывок из Студенческого гимна!",
            "Пока не правильно",
            1, "aLUKfU2AOBY"
    );

    private static final String[] questionVariants_512_2 = {"«коллегия иностранных дел»",
            "«мануфактур-коллегия»",
            "«военная коллегия»",
            "«адмиралтейская коллегия»",
            "«юстиц-коллегия»",
            "«коммерц-коллегия»"
    };
    private static final String[] variants_512_2 = {"Сношения России с иностранными государствами",
            "Российская промышленность",
            "Военное управление",
            "Военно-морские дела",
            "Уголовные и гражданские споры",
            "Торговля",
            };

    private static final int answer_512_2 = 123456;

    private static final AfterAnswer afterAnswer_512_2 = new AfterAnswer(
            "Молодец! Ты успешно справился с заданием! Здание 12 коллегий строилось с 1722 года\n" +
                    "Доменико Трезини.",
            "Пока не правильно",
            2, ""
    ); //надо подумать как брать картинку (лучше из интернета)

    /**
     * Раунды для первого квеста
     */
    private static final Round[] rounds_512 = {
            new Round(
                    0, "Памятник универсанту", null, "0",
                    "Университет - прежде всего это универсанты. Как ты думаешь, кто такой универсант? Какими чертами он должен обладать?",
                    variants_512_1.length, variants_512_1, null, answer_512_1, 0, null, afterAnswer_512_1
            )
            ,
            new Round(
                    1, "Фасад Санкт-Санкт-Петербургского государственного университета",
                    "Перед тобой главное здание Санкт-Петербургского государственного университета - Здание 12 коллегий. Свое название оно получило оттого, что когда-то здесь планировалось\n" +
                            "разместить 12 коллегий, основанные Петром I, каждая из которых имела строго свои полномочия.\n" +
                            "В частности среди них были «коллегия иностранных дел», «мануфактур-коллегия»,\n" +
                            "«военная коллегия», «адмиралтейская коллегия», «юстиц-коллегия», «коммерц-коллегия»,\n" +
                            "«берг-коллегия», Штатс-коллегия, Камер-коллегия, Ревизион-коллегия, Вотчинная коллегия, Главный Магистрат.",
                    "3","Как ты думаешь какие коллегии за какие функции отвечали? Соедини друг с другом коллегии и их функции",
                    variants_512_2.length, variants_512_2, questionVariants_512_2, answer_512_2, 0, null, afterAnswer_512_2
            )
    };

    /**
     * Первый квест
     */
    public static final Quest questPetersburgUniversity
            = new Quest("512", "Петербургский университет", "01-04-2019", rounds_512.length, rounds_512);

    /**
     * Контейнер ключ-квест и его инициализация
     */
    public static Map<String, Quest> questsHashMap = new HashMap<String, Quest>();

}


